@import './../../../../node_modules/bootstrap/scss/bootstrap'
.signIn
  &__flex
    margin-bottom: 5px
    display: flex
    align-items: center
    justify-content: space-between
  &__error
    &-title
      color: $red