@import "bootstrap/scss/bootstrap.scss"
@import "bootstrap/scss/_variables.scss"
.header
  padding: 20px 0
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__group
    display: flex
    align-items: center
  &__link
    margin-right: 25px
  &__dropdown-right
    padding-left: $dropdown-item-padding-x - $nav-link-padding-x
