.auth
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  &-sign
    min-width: 500px
  &-flex
    display: flex
    justify-content: space-between
    align-items: center